                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version  1.2               *        
         *                                         *        
         *******************************************        
                                                            
                                                            
 ***********************************************************
                                                            
        file containing the error output of COLI            
                created  29/10/2018  17:34
                                                            
 ***********************************************************
                                                            
